# marslander-web-portal

./: Jenkinsfile  README.md  SlackTest.txt  pom.xml
src/main/java/com/tcs/devops_bootcamp/dallas_santa_clara/group3/web/: HelloWorld.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
